{
  "name": "astro-component-starter",
  "type": "module",
  "version": "2.0.0",
  "description": "A modern design system built with Astro, featuring design tokens, components, and comprehensive documentation",
  "keywords": ["design-system", "astro", "components", "css", "design-tokens"],
  "author": "CloudCannon",
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "DISABLE_COMPONENT_LIBRARY=true astro build && npm run search:index",
    "build:with-library": "astro build && npm run search:index",
    "search:index": "pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "check": "npm run lint && npm run format && npm run typecheck && npm run previews:check && npm run docs:catalog:check && npm run skills:check && npm run icons:check && npm run lint:cms && npm run docs:check && npm run lint:schema && npm run check:placeholders",
    "check:placeholders": "node scripts/check/placeholders.mjs",
    "reset:starter": "node scripts/setup/reset-starter.mjs",
    "check:fix": "npm run lint:fix && npm run format:fix",
    "typecheck": "astro check",
    "lint:cms": "node scripts/cms/lint.mjs",
    "docs:check": "node scripts/docs/check.mjs",
    "docs:catalog": "node scripts/docs/catalog.mjs && npm run skills:sync",
    "docs:catalog:check": "node scripts/docs/catalog.mjs --check",
    "skills:sync": "node scripts/skills/sync.mjs",
    "skills:check": "node scripts/skills/sync.mjs --check",
    "icons:sync": "node scripts/icons/sync.mjs",
    "icons:check": "node scripts/icons/sync.mjs --check",
    "test:render": "node scripts/tests/render-all-sections.mjs",
    "test:unit": "vitest run",
    "test:smoke": "node scripts/tests/smoke.mjs",
    "new:component": "node scripts/scaffold/new-component.mjs",
    "previews:build": "node scripts/previews/build.mjs",
    "previews:screenshot": "node scripts/previews/screenshot.mjs",
    "previews:montage": "node scripts/previews/montage.mjs",
    "previews:check": "node scripts/previews/build.mjs --check && node scripts/previews/check.mjs",
    "lint": "npm run lint:js && npm run lint:css && npm run lint:css-vars && npm run lint:yml",
    "lint:css-vars": "node scripts/css/lint-vars.mjs",
    "lint:schema": "node scripts/cms/lint-schema.mjs",
    "lint:js": "eslint .",
    "lint:yml": "eslint \"**/*.{yml,yaml}\"",
    "lint:fix": "npm run lint:js:fix && npm run lint:css:fix && npm run lint:yml:fix",
    "lint:js:fix": "eslint . --fix",
    "lint:yml:fix": "eslint \"**/*.{yml,yaml}\" --fix",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:css:fix": "stylelint \"**/*.css\" --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "deps:sync": "rm -rf node_modules && npm install --os=linux --cpu=x64 --libc=glibc --ignore-scripts --no-audit && npm ci",
    "deps:check": "npm ci --dry-run"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/node": "^11.1.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@choctawnationofoklahoma/lite-vimeo": "^1.3.1",
    "@cloudcannon/editable-regions": "^0.0.19",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/raleway": "^5.3.0",
    "@justinribeiro/lite-youtube": "^1.9.0",
    "astro": "^7.2.0",
    "embla-carousel": "^8.6.0",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "glob": "^13.0.6",
    "js-beautify": "^2.0.3",
    "js-yaml": "^5.2.3",
    "jszip": "^3.10.1",
    "markdown-it": "^15.0.0",
    "sharp": "^0.35.3",
    "shiki": "^4.4.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@cloudcannon/configuration-types": "^0.0.60",
    "ajv": "^8.20.0",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "astro-eslint-parser": "^3.0.0",
    "eslint": "^10.8.1",
    "eslint-plugin-astro": "^3.1.0",
    "eslint-plugin-jsonc": "^3.4.1",
    "eslint-plugin-yml": "^3.8.1",
    "jsonc-eslint-parser": "^3.3.0",
    "pagefind": "^1.5.2",
    "playwright-core": "^1.62.1",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-order": "^8.1.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "yaml-eslint-parser": "^2.1.0"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "optionalDependencies": {
    "@img/sharp-linux-x64": "^0.35.3",
    "@img/sharp-linuxmusl-x64": "^0.35.3",
    "@pagefind/linux-x64": "^1.5.2",
    "@pagefind/windows-x64": "^1.5.2",
    "@rollup/rollup-linux-x64-gnu": "^4.62.4",
    "@rollup/rollup-win32-x64-msvc": "^4.62.4"
  }
}
